/* Abdullah Elshebrawy: Website rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #14b789;
    --secondary-color: #535da1;
    --main-bg-color: #f9f9f9;
    --text-color: #717275;
    --border-color: #e9eaeb;
    --main-transition: 0.3s;
    --font-size: 48px;
    --main-section-padding: 120px 0;
}

::selection {
    background-color: var(--main-color);
    color: #fff;
}
body {
    font-family: "DM Sans", "Arial", sans-serif !important;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none !important;
}
button,
input,
textarea {
    border: none;
    outline: none;
    background-color: transparent;
}

/* Components */
.nav-toggler .toggler-icon {
    background-color: transparent;
    width: 40px;
    height: 22px;
    position: relative;
}
.nav-toggler .toggler-icon span {
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #05364d;
    transition: var(--main-transition);
}
.nav-toggler .toggler-icon span:nth-child(1) {
    top: 0px;
}
.nav-toggler .toggler-icon span:nth-child(2) {
    top: 10px;
}
.nav-toggler .toggler-icon span:nth-child(3) {
    top: 20px;
}
.nav-toggler .toggler-icon[aria-expanded="true"] span:not(:nth-child(2)) {
    top: 50%;
}
.nav-toggler .toggler-icon[aria-expanded="true"] span:nth-child(1) {
    transform: translateY(0%) rotate(45deg);
}
.nav-toggler .toggler-icon[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
}
.nav-toggler .toggler-icon[aria-expanded="true"] span:nth-child(3) {
    transform: translateY(0%) rotate(-45deg);
}

.main-heading {
    background-color: var(--main-color);
}

.main-heading .avatar-text {
    font-size: var(--font-size);
}

.main-heading .avatar-image {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 30px;
    object-fit: cover;
}

/* Abdullah Elshebrawy: style wrapper and the background */
.wrapper {
    background-color: var(--main-color);
    overflow: hidden;
}
.background-purple {
    position: absolute;
    width: 2200px;
}

/* Abdullah Elshebrawy: Create header and banner section */
header {
    position: fixed;
    width: 100%;
    z-index: 10000;
}
header.fixed .navbar {
    box-shadow: rgba(0, 0, 0, 0.18) 0px 16px 48px 0px;
}
.navbar {
    border-radius: 10px;
    position: relative;
}
.navbar .logo {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}
.navbar .nav-item {
    padding: 0 15px;
}
.navbar .menu-link {
    font-size: 13px;
    color: #f9f9f9;
    text-transform: uppercase;
    padding: 0 !important;
}
.navbar .menu-link.active,
.navbar .menu-link:hover {
    color: var(--main-color) !important;
    position: relative;
}
.navbar .menu-link.active::after,
.navbar .menu-link:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: calc(100% + 7px);
    left: 0;
    background-color: var(--main-color);
}
.navbar .tel-mark {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .tel-number {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    padding: 8px 22px;
    border-radius: 100px;
    border: 2px solid #fff;
    transition: var(--main-transition);
}
.navbar .tel-number:hover {
    color: var(--main-color);
    background-color: #fff;
    border-color: #fff !important;
    box-shadow: rgba(0, 0, 0, 0.167) 0 16px 48px 0;
}
.navbar .mobile-navbar {
    width: 100%;
}
.navbar .mobile-navbar .nav-item {
    padding: 10px 0;
}
/* style the navbar on small screens and when scrolling */
header.white .navbar {
    background-color: white;
}
header.white .navbar .logo {
    color: #000;
}
header.white .navbar .menu-link {
    color: var(--text-color);
}
header.white .navbar .tel-mark {
    background-color: var(--main-color);
    color: #fff;
}
header.white .navbar .tel-number {
    color: var(--main-color);
    border-color: var(--main-color);
}

/* Banner section */
.banner .content {
    padding: 180px 0 80px 0;
}
.banner .content .image-circle {
    --length: 100px;
    width: var(--length);
    height: var(--length);
    border-radius: 50%;
    overflow: hidden;
}
@media (max-width: 575px) {
    .banner .content .image-circle {
        --length: 80px;
    }
}
.banner .content img {
    transform: translate(4px, -29px) scale(3);
}
.banner .content .person .message {
    font-size: 44px;
    font-weight: bold;
    color: #212529;
    margin-left: 30px;
}
@media (max-width: 575px) {
    .banner .content .person .message {
        font-size: 30px;
    }
}
.banner .content .description {
    font-size: 38px;
    color: var(--main-color);
    width: fit-content;
}
@media (max-width: 575px) {
    .banner .content .description {
        font-size: 28px;
    }
}
.banner .content .person .message,
.banner .content .description {
    background-color: #fff;
    padding: 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px 0px;
    border-radius: 100px;
    letter-spacing: -3px;
}
.banner .content button.begin {
    font-size: 18px;
    font-weight: 500;
    color: white;
    background: #535da1;
    padding: 12px 24px;
    box-shadow: rgba(0, 0, 0, 0.176) 0px 16px 48px 0px;
    border-radius: 100px;
    transition: var(--main-transition);
}
.banner .content button.begin:hover {
    background: #14b789;
}
.banner .image {
    position: relative;
    vertical-align: middle;
    margin-bottom: 50px;
}
.banner .image::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 7.45%;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 10;
}
.banner .image img {
    width: 100%;
    position: relative;
    z-index: 11;
}

/* Abdullah mohammed : about section */
.secthion-page {
    padding: var(
        --main-section-padding
    ); /* edit by Abdullah Elshebrawy: use variables */
}

.section-title-wrap {
    background-color: var(--main-color);
}

.avatar-text {
    font-size: var(--font-size);
}

.avatar-image {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 30px;
    object-fit: cover;
}

.about-Abdullah {
    font-size: 30px;
    color: black;
}

.p-Abdullah {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
}

/* -------------------------- */


/* Abdullah mohammed : services section */
.services-secthion{
    padding-top: 120px;
    
}





.services-card{
    background:transparent;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    padding: 40px 40px 240px 40px;
    transition: all 0.5s;
}
.services-card p{
    margin-bottom: 45px;
}

.services-price-text{
    color:#fff ;
    font-size: 14px;
    font-weight: 700;
    background: var(--secondary-color);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding: 6px 20px 6px 20px;
    transition: all ease 0.5s;
     


}


.color-price-part{
    background-color: var(--main-color);
    position: absolute;
    border-bottom-left-radius: 100%;
    top: 0%;
    right: 0%;
    width: 20px;
    height: 20px;
    pointer-events: none;
}


.services-card-button{

    background-color: transparent;
    color: var(--text-color);
    border: 2px solid #e9eaeb;
    border-radius: 30px;
    font-weight: 700;
    padding: 17px 35px;
     
}





.services-card-button:hover{
    background-color: var(--main-color);
    color: var(--main-bg-color);
    border-color: var(--main-color);

     
}


.services-icon{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 55%;
    transform: rotate(-35deg) translateY(55px);
    transition: all ease 0.5s;
}


.icon-edits{
    font-size: 90px;
    position: relative;
    bottom: 15px;

}





.services-card:hover{
    border-color:var(--main-color);
}

    
   
.services-card:hover .services-icon{
    border-color: var(--main-color);
    color:white;
    background-color: var(--main-color);

    
}

.services-card:hover .services-price-text{
    background-color: var(--main-color);

}

.services-card:hover .color-price-part{
    background-color: var(--secondary-color);
    
}





/* Abdullah Elshebrawy: Create info section */
.info-sec {
    padding: var(--main-section-padding);
    background-color: var(--main-bg-color);
}
.info-sec .information {
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
}
.info-sec .title {
    font-size: 32px;
    color: #000;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 12px 30px;
    border-bottom: 1px solid var(--border-color);
}
.info-sec table th,
.info-sec table td {
    font-size: 18px;
    padding: 12px 30px;
    border: none;
}
.info-sec table th {
    color: var(--main-color);
    border-right: 1px solid var(--border-color);
}
.info-sec table td {
    color: var(--text-color);
    overflow-wrap: anywhere;
}
.info-sec .statistics .col {
    padding: 0;
}
.info-sec .statistics .box {
    padding: 8px 12px;
    border-width: 0 !important;
}
@media (min-width: 768px) {
    .info-sec .statistics .box {
        border-width: 1px !important;
    }
    .info-sec .statistics .box.gap-md-start {
        padding-left: 48px;
    }
}
.info-sec .statistics .box .number {
    font-size: 62px;
    color: #212529;
}
.info-sec .statistics .box .label {
    font-size: 18px;
    color: var(--main-color);
}
/* Abdullah Elshebrawy: Create projects section */
.projects {
    padding: var(--main-section-padding);
}
.projects .box {
    background-color: var(--main-bg-color);
    padding: 40px;
    overflow: hidden;
    cursor: pointer;
}
.projects .box,
.projects .box img {
    border-radius: 20px;
    transition: 0.6s;
}
.projects .box:hover {
    border: 1px solid var(--main-color);
}
.projects .box .category-title {
    font-size: 12px;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 0;
}
.projects .box .title {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}
.projects .box img {
    border-radius: 20px;
    transform: rotate(15deg) translateY(80px);
}
.projects .box:hover img {
    transform: rotate(0deg);
}


/* Abdullah Elshebrawy: Create the gallery sldier */
.gallery-slider {
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999;
    display: none;
}
.gallery-slider.active {
    display: block;
}
body.gallery-active {
    overflow: hidden;
}
.gallery-slider .image {
    height: fit-content;
    width: fit-content;
    transform: 0.5s;
    position: absolute;
}
.gallery-slider.active .image {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery-slider .image img {
    max-height: 70vh;
    max-width: 75vw;
}
.gallery-slider .image .close-btn,
.gallery-slider .image .info,
.gallery-slider .move {
    font-size: 20px;
    color: white;
    /* cursor: alias; */
}
.gallery-slider .move {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}
.gallery-slider .move.next-btn {
    right: 0;
}
.gallery-slider .move.prev-btn {
    left: 0;
}
